TEST_SITE_DB_DSN=mysql:host=db;dbname=wp
TEST_SITE_DB_HOST=db
TEST_SITE_DB_NAME=wp
TEST_SITE_DB_USER=wp
TEST_SITE_DB_PASSWORD=pass
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/html
TEST_DB_NAME=wp
TEST_DB_HOST=db
TEST_DB_USER=wp
TEST_DB_PASSWORD=pass
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost
TEST_SITE_WP_DOMAIN=localhost
TEST_SITE_ADMIN_EMAIL=admin@kadence.test
